Pages/Auth/LoginPage.xaml

<Page x:Class="ChatApp.Pages.Auth.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp.Pages.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FFFFFF"
      Title="LoginPage">

    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel Orientation="Vertical">
            <WrapPanel 
                HorizontalAlignment="Center"
                Margin="0 0 0 20"
                >
                <TextBlock 
                    FontSize="18"
                    Text="Авторизация"
                         />
            </WrapPanel>

            <WrapPanel
                Orientation="Vertical" 
                Margin="20 6"
                >
                <TextBlock
                    Text="Введите логин:"
                    Margin="0 0 0 6"
                           />
                <TextBox
                    x:Name="Login"
                    Width="180"
                    />
            </WrapPanel>

            <WrapPanel
                Orientation="Vertical" 
                Margin="20 6"
                >
                <TextBlock 
                    Text="Введите пароль:"
                    Margin="0 0 0 6"
                           />
                <PasswordBox
                    x:Name="Password"
                    Width="180"
                    />
            </WrapPanel>

            <WrapPanel
                Orientation="Vertical"
                Margin="20 10">
                <Button 
                    Width="180"
                    Click="ButtonBase_OnClick"
                    Content="Авторизоваться"
                        />

                <TextBlock
                    FontSize="11"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    MouseDown="UIElement_OnMouseDown"
                    >У меня нету аккаунта!</TextBlock>
            </WrapPanel>
        </WrapPanel>
    </WrapPanel>
</Page>
